# BackManagement

./: README.md  pom.xml
src/main/java/com/peng/BackManagement/: BackManagementApplication.java  SwaggerConfig.java
src/main/java/com/peng/BackManagement/module/system/role/constant/: UserConstants.java
src/main/java/com/peng/BackManagement/module/system/role/controller/: SysRoleController.java
src/main/java/com/peng/BackManagement/module/system/role/dao/: SysRole.java  SysRoleMenu.java
src/main/java/com/peng/BackManagement/module/system/role/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/peng/BackManagement/module/system/role/service/: ISysRoleService.java
src/main/java/com/peng/BackManagement/module/system/role/service/impl/: SysRoleServiceImpl.java
src/main/java/com/peng/BackManagement/util/resutil/: CodeMessage.java  ResponseData.java
src/main/java/com/peng/BackManagement/util/stringutil/: Convert.java  StringUtils.java
src/main/java/com/peng/BackManagement/util/timeutil/: TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/system/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
src/test/java/com/peng/BackManagement/: BackManagementApplicationTests.java
